# Telegram_Rss_Reader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/dencrafty/telegramrssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dencrafty/telegramrssreader/: RssApplication.kt
app/src/main/java/dev/dencrafty/telegramrssreader/data/: DataSource.kt
app/src/main/java/dev/dencrafty/telegramrssreader/data/model/: RssChannel.kt  RssFeed.kt
app/src/main/java/dev/dencrafty/telegramrssreader/data/paging/: RssPagingSource.kt
app/src/main/java/dev/dencrafty/telegramrssreader/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/dev/dencrafty/telegramrssreader/data/source/: DataSource.kt  IDataSource.kt
app/src/main/java/dev/dencrafty/telegramrssreader/di/: DispatchersModule.kt
app/src/main/java/dev/dencrafty/telegramrssreader/ui/: HostActivity.kt  StartFragment.kt
app/src/main/java/dev/dencrafty/telegramrssreader/ui/paging/: FeedAdapter.kt  FeedViewHolder.kt  PagingFragment.kt  PagingUIState.kt  PagingViewModel.kt
app/src/main/res/layout/: activity_host.xml  feed_viewholder.xml  fragment_paging.xml  fragment_start.xml
app/src/main/res/layout-land/: fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/dencrafty/telegramrssreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
