<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="dev.dencrafty.telegramrssreader.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_pagingFragment"
            app:destination="@id/pagingFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagingFragment"
        android:name="dev.dencrafty.telegramrssreader.ui.paging.PagingFragment"
        android:label="fragment_paging"
        tools:layout="@layout/fragment_paging" >

        <argument
            android:name="channelId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>